<div qv-extension class="container {{layout.props.buttonAlignment}}"><div class="btn btn-sm" style="text-align: {{layout.props.buttonTextAlign}}" ng-class="[
		 	(layout.props.buttonStyle) ? 'btn-' + layout.props.buttonStyle : 'btn-default',
		 	(layout.props.fullWidth) ? 'full-width' : 'auto-width',
		 	(layout.props.isButtonMultiLine) ? 'btn-multiline' : ''
		 	]" ng-click="go();" title="{{layout.props.buttonLabel}}"><i ng-if="layout.props.buttonIcon !== ''" class="fa fa-{{layout.props.buttonIcon}}" style="padding-right:5px"></i>{{layout.props.buttonLabel}}</div></div>