{
	"name" : "Sheet Navigation & Actions",
	"description" : "@@pkg.description",
	"icon" : "extension",
	"type" : "visualization",
	"version": "@@pkg.version",
	"preview" : "swr-sense-navigation.png",
	"author": "@@pkg.author",
	"license": "@@pkg.license",
	"homepage": "http://github.com/stefanwalther/sense-navigation",
	"keywords" : "qlik-sense, visualization",
    "license" : "MIT",
    "repository" : "https://github.com/stefanwalther/sense-navigation",
    "dependencies" : { "qlik-sense" : ">=2.1.1" }
}
