{
	"name" : "Navigation & Actions",
	"description" : "Enhance your app with custom buttons and actions. (Version @@pkg.version)",
	"icon" : "extension",
	"type" : "visualization",
	"version": "@@pkg.version",
	"preview" : "swr-sense-navigation.png",
	"author": "@@pkg.author",
	"license": "@@pkg.license",
	"homepage": "http://github.com/stefanwalther/sense-navigation",
	"keywords" : @@pkg.keywords,
    "license" : "MIT",
    "repository" : "https://github.com/stefanwalther/sense-navigation",
    "dependencies" : { "qlik-sense" : ">=2.1.1" }
}
